{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MADUSHAN;User ID=sa;Password=Admin@1234; Database=AttendanceMgtDB;Trusted_Connection=true",
    "Migration": "Data Source=MADUSHAN;User ID=sa;Password=Admin@1234; Database=AttendanceMgtDB;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
